# G(ame) S(erver) Monitoring
## What is GSM ?
GSM is a project developed by an EPSI Nantes student.
It aims to give game servers' admins tools to monitor their different servers in one place, and administrate basics thanks to a dedicated page.
